{
  "name": "Beyond OS",
  "short_name": "Beyond",
  "description": "The Place 26 study management dashboard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121214",
  "theme_color": "#1d1d1f",
  "icons": [
    {
      "src": "/icons/beyond-os-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/beyond-os-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/beyond-os-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "productivity",
    "education",
    "business"
  ]
}